{
  "MongoDbSettings": {
      "ConnectionString": "mongodb://bancobs2:123456@mongo:27017/BankingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}